<!DOCTYPE html><html><head>
      <title>LogisticsFinance</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      <script type="text/javascript" src="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="logistics-supply-chain-financing">Logistics &amp; Supply Chain Financing</h1>

<h1 class="mume-header" id="l3-%E7%89%A9%E6%B5%81%E9%87%91%E8%9E%8D%E5%87%AD%E5%95%A5%E6%9C%AC%E4%BA%8B%E5%A2%9E%E5%80%BC">L3 &#x7269;&#x6D41;&#x91D1;&#x878D;&#x2014;&#x2014;&#x51ED;&#x5565;&#x672C;&#x4E8B;&#x589E;&#x503C;&#xFF1F;</h1>

<h2 class="mume-header" id="31-%E5%BC%80%E9%97%A8%E8%A7%81%E5%B1%B1lf%E5%85%B8%E5%9E%8B%E6%A1%88%E4%BE%8B">3.1 &#x5F00;&#x95E8;&#x89C1;&#x5C71;&#xFF1A;LF&#x5178;&#x578B;&#x6848;&#x4F8B;</h2>

<ol>
<li>Wal-mart&#x91C7;&#x8D2D;&#x725B;&#x4ED4;&#x88E4;&#xFF0C;&#x5DE5;&#x5382;&#x7B49;&#x6536;&#x94B1;</li>
<li>Smith&#x88AB;&#x6293;&#x4E86;&#xFF1B;payday loans&#xFF1B;&#x8FC7;&#x6865;&#x8D37;&#x6B3E;</li>
<li>&#x9AD8;&#x901F;&#x516C;&#x8DEF;&#x5EFA;&#x8BBE;&#xFF0C;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x6B3E;&#x62D6;&#x6B20;</li>
<li>&#x8305;&#x53F0;&#x9152;&#xFF0C;&#x7ECF;&#x9500;&#x5546;&#x8FDB;&#x8D27;&#x7F3A;&#x94B1;</li>
<li>&#x66FC;&#x8054;&#x88AB;&#x6536;&#x8D2D;&#x4E86;&#xFF0C;&#x6760;&#x6746;&#x6536;&#x8D2D;</li>
<li>&#x94A2;&#x8D38;&#x5546;&#xFF0C;&#x56E4;&#x4E86;&#x8D27;&#x3001;&#x4F46;&#x6CA1;&#x94B1;&#x4E86;</li>
<li>&#x6210;&#x8863;&#x5236;&#x9020;&#x5546;&#xFF0C;&#x7B49;&#x5E03;&#x6599;&#x751F;&#x4EA7;</li>
</ol>
<h2 class="mume-header" id="32-%E7%89%A9%E6%B5%81%E9%87%91%E8%9E%8D%E7%9A%84%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%BC%8F">3.2 &#x7269;&#x6D41;&#x91D1;&#x878D;&#x7684;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;</h2>

<ol>
<li>&#x4EE3;&#x6536;&#x8D27;&#x6B3E;&#xFF08;&#x57AB;&#x8D44;&#xFF09;</li>
<li>&#x66FF;&#x4EE3;&#x91C7;&#x8D2D;</li>
<li>&#x4ED3;&#x5355;&#x8D28;&#x62BC;</li>
<li>&#x878D;&#x901A;&#x4ED3;</li>
<li>&#x4FDD;&#x5151;&#x4ED3;</li>
</ol>
<h3 class="mume-header" id="321-%E4%BB%A3%E6%94%B6%E8%B4%A7%E6%AC%BE%E6%A8%A1%E5%BC%8F">3.2.1 &#x4EE3;&#x6536;&#x8D27;&#x6B3E;&#x6A21;&#x5F0F;</h3>

<div class="mermaid">graph LR;
A(&#x4F9B;&#x5E94;&#x5546; or &#x5356;&#x5BB6;)--&quot;(1)&#x534F;&#x8BAE;&#xFF0C;&#x59D4;&#x6258;&#x670D;&#x52A1;&quot;--&gt;B(3PL);
B--&quot;(2)&#x9884;&#x4ED8;&#x90E8;&#x5206;&#x8D27;&#x6B3E;&quot;--&gt;A;
B--&quot;(3)&#x4EA4;&#x8D27;&quot;--&gt;C(&#x91C7;&#x8D2D;&#x65B9; or &#x4E70;&#x5BB6;);
C--&quot;(4)&#x91C7;&#x8D2D;&#x65B9;&#x4ED8;&#x6B3E;&quot;--&gt;B;
B--&quot;(5)&#x6263;&#x8D39;&#xFF0C;&#x4ED8;&#x4F59;&#x6B3E;&quot;--&gt;A;

</div><blockquote>
<p>&#x601D;&#x8003;&#xFF1A;</p>
<ol>
<li>&#x8C01;&#x7F3A;&#x94B1;&#xFF1F;</li>
<li>3PL&#x7684;&#x6536;&#x76CA;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
<li>&#x91C7;&#x8D2D;&#x65B9;&#x6709;&#x4F55;&#x6539;&#x53D8;&#xFF1F;</li>
</ol>
</blockquote>
<h1 class="mume-header" id></h1>

<h3 class="mume-header" id="322-%E6%9B%BF%E4%BB%A3%E9%87%87%E8%B4%AD%E6%A8%A1%E5%BC%8F">3.2.2 &#x66FF;&#x4EE3;&#x91C7;&#x8D2D;&#x6A21;&#x5F0F;</h3>

<div class="mermaid">graph LR;
A--&quot;(3)&#x5411;3PL&#x53D1;&#x8D27;&quot;--&gt;B;
C(&#x91C7;&#x8D2D;&#x65B9;)--&quot;(1)&#x534F;&#x8BAE;&#xFF0C;&#x4EA4;&#x4FDD;&#x8BC1;&#x91D1;&quot;--&gt;B;
B(3PL)--&quot;(2)&#x4ED8;&#x8D27;&#x6B3E;&quot;--&gt;A(&#x4F9B;&#x5E94;&#x5546;);
B--&quot;(4)&#x8865;&#x4FDD;&#x8BC1;&#x91D1;&#xFF0C;&#x53D1;&#x90E8;&#x5206;&#x8D27;&quot;--&gt;C;
B--&quot;(5)&#x91CD;&#x590D;4&#xFF0C;&#x76F4;&#x81F3;&#x7ED3;&#x6E05;&quot;---C;

</div><blockquote>
<p>&#x601D;&#x8003;&#xFF1A;&#x8C01;&#x7F3A;&#x94B1;&#xFF1F;3PL&#x7684;&#x6536;&#x76CA;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x91C7;&#x8D2D;&#x65B9;&#x6709;&#x4F55;&#x6539;&#x53D8;&#xFF1F;</p>
</blockquote>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>